{
  "name": "demo-changelog-releaseplease",
  "version": "2.7.2",
  "description": "Testing releases and changelog automation",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpuka/demo-changelog-releaseplease.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpuka/demo-changelog-releaseplease/issues"
  },
  "homepage": "https://github.com/dpuka/demo-changelog-releaseplease#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
